USE_ENV=1

ALLOWD_HOSTS=*
PRIVATE_IP=202.120.88.*
WHITE_LIST=10.99.17.11

DATABASE_HOST=mysql

REDIS_HOST=redis:6379

SECRET_KEY=b12345678901
DEBUG=True

ADD_JUDGE=home

ADD_JUDGE_home_IP=ejudge-app
ADD_JUDGE_home_CONCURRENCY=1
ADD_JUDGE_home_TOKEN=b12345678901
ADD_JUDGE_home_MULTIPLIER=1
ADD_JUDGE_home_MASTER=True